# mvqn/annotations
A semi-complex PHP-Doc Annotation parsing library, specifically designed for use in rspaeth projects, but generic enough for anything!

## Installation
Install the latest version with
```bash
composer require mvqn/annotations
```

## Basic Usage
```php
<?php

// COMING SOON
```

## Documentation

COMING SOON!

## Third Party Packages
COMING SOON

## About

### Requirements
COMING SOON!

### Related Packages
[ucrm-module-rest](https://github.com/mvqn/ucrm-module-rest)\
Another plugin module used to simplify access to the UCRM REST API.

### Submitting bugs and feature requests
Bugs and feature request are tracked on [Github](https://github.com/mvqn/annotations/issues)

### Author
Ryan Spaeth <[rspaeth@mvqn.net](mailto:rspaeth@mvqn.net)>

### License
This module is licensed under the MIT License - see the `LICENSE` file for details.

### Acknowledgements
COMING SOON!
